---
title: Controller - Philips 8719514440937/8719514440999 Hue Tap dial switch
description: Controller automation for executing any kind of action triggered by the provided Philips 8719514440937/8719514440999 Hue Tap dial switch. Supports Zigbee2MQTT.
model: 8719514440937/8719514440999
manufacturer: Philips
integrations: [Zigbee2MQTT]
model_name: Philips 8719514440937/8719514440999 Hue Tap dial switch
---

import {
  Input,
  Inputs,
  Requirement,
  ImportCard,
} from '/src/components/blueprints_docs'

<ImportCard id='philips_8719514440937_8719514440999' category='controllers' />

<br />

:::tip
This blueprint is part of the **Controllers-Hooks Ecosystem**. You can read more about this topic [here](/docs/controllers-hooks-ecosystem).
:::

## Description

This blueprint provides support for running custom actions whenever any of the buttons or dial gestures are used on the Philips Hue Tap dial switch (models 8719514440937 / 8719514440999). It targets controllers integrated via Zigbee2MQTT and normalises the rich event set exposed by the device—short and long presses for each of the four buttons plus directional dial events (step, slow rotate, fast rotate) and the computed brightness step events.

Each action emitted by the remote is translated into a semantic controller action (such as `button_1_short`, `dial_rotate_right_repeat`, `dial_brightness_step_up`) that can be consumed directly by Hooks or custom action sequences. Long press inputs optionally loop until a matching release event is received, mirroring the behaviour of other Awesome HA Blueprints controllers.

:::tip
Automations created with this blueprint can be connected with one or more [Hooks](/docs/blueprints/hooks) supported by this controller. Hooks allow you to quickly build controller-based automations for lights, media players, covers and more. See the list of [Hooks available for this controller](#available-hooks) for additional details.
:::

## Requirements

<Requirement id='zigbee2mqtt' />

## Inputs

<Inputs category='controllers' id='philips_8719514440937_8719514440999' />

## Available Hooks

### Light

This Hook blueprint allows you to control a light including brightness and colour adjustments using the Tap dial’s buttons and dial gestures.

#### Default Mapping

- Button 1 short press -> Toggle
- Button 2 short press -> Color up
- Button 2 long press -> Color up (continuous, until release)
- Button 3 short press -> Color down
- Button 3 long press -> Color down (continuous, until release)
- Button 4 short press -> Turn off
- Dial rotate right step -> Brightness up
- Dial rotate right slow/fast -> Brightness up (continuous, until release)
- Dial rotate left step -> Brightness down
- Dial rotate left slow/fast -> Brightness down (continuous, until release)

[Light Hook docs](/docs/blueprints/hooks/light)

## Additional Notes

- The dial can emit both “step” rotations and continuous rotations (`slow` / `fast`) as well as calculated brightness step events. The blueprint exposes each of these so Hooks can distinguish between discrete adjustments and continuous ramps.
- Releases for long button presses are surfaced as their own actions, allowing Hooks or custom sequences to stop loops or handle clean-up when the button is released.

## Changelog

- **2025-10-11**: Initial release :tada:
