---
title: On-Off schedule with state persistence
description: A simple on-off schedule, with the addition of state persistence across disruptive events, making sure the target device is always in the expected state.
---

import {
  LibraryPage,
  LibraryRequirement,
  LibraryInputs,
  LibraryChangelog,
  LibraryImportCard,
} from '@site/src/components/library_docs'

<LibraryPage category="automations" libraryId="on_off_schedule_state_persistence">

<LibraryImportCard category="automations" libraryId="on_off_schedule_state_persistence" />

## Description

This blueprint provides a simple on-off schedule, with the addition of state persistence across server reboots, power cuts, or other disruptive events which could potentially alter the expected state of the targeted entities.

The automation makes sure the target is always in the expected state, even in these situations, while still leaving the freedom to manually toggle the target state as desired. It can be used on critical targets which require a simple on-off schedule during every single day.

One common scenario where this could be useful is in the case of a server reboot or shutdown. For example, assume you have an automation **A** set to turn on light **L** at 12:00. If Home Assistant goes offline at 11:59 and comes back online at 12:01, automation **A** will not execute, leaving **L** in an unexpected state.

Using this blueprint guarantees the expected behaviour by enforcing the scheduled state at startup or when a disruptive event occurs.

Examples of disruptive scenarios include server reboots, network outages, or power cuts. Since every installation may detect these events differently, the blueprint allows optionally supplying a custom event type that will trigger a state check.

The blueprint already supports listening to Home Assistant startup events, and this behaviour can be disabled if desired.

Internally, the blueprint calculates time ranges based on the configured On–Off times and their expected states. Whenever a scheduled time is reached or a disruptive event occurs, the automation retrieves the expected state and enforces it on the target.

## Requirements

<LibraryRequirement name="Home Assistant Core Integration" required>
No additional integrations or add-ons are required for this blueprint, since it is entirely based on the Home Assistant Core integration.

If you choose to supply a custom event type, you must provide a mechanism that fires this event whenever a state check should occur. This could be done by another automation or an integration. Any additional setup required for firing custom events is out of scope for this documentation.
</LibraryRequirement>

## Inputs

<LibraryInputs />

## Additional Notes

This automation provides a simple On–Off schedule. More complex scheduling scenarios may require a different approach.

Be aware that running multiple automations generated from this blueprint against the same target entity may result in unexpected behaviour.

## Changelog

<LibraryChangelog />

</LibraryPage>
