/**
 * Component: ContributorsApp
 * ────────────────────────────────────────────────────────────────
 *
 * Purpose:
 *  - Single source of truth for contributor page state
 *  - Owns reducers and passes state/dispatch to UI blocks
 *  - Hydrates contributor auth state from Supabase session
 *
 * IMPORTANT:
 *  - No application backend calls (Supabase auth only)
 *  - SSR/SSG safe (no window access during render)
 *
 * Phase A:
 *  - Enforce update-target drill-down for blueprint updates
 *
 * Phase 3:
 *  - Capture update intent (version vs release)
 *  - Submit shows Phase 6 payload preview ONLY
 */
import React, { useEffect, useMemo, useReducer, useState } from 'react'
import { createClient, Session } from '@supabase/supabase-js'
import useDocusaurusContext from '@docusaurus/useDocusaurusContext'

import ContributorHeader from './ContributorHeader'
import ContributionTypeSelector from './ContributionTypeSelector'
import UpdateTargetSelector from './UpdateTargetSelector'
//import UpdateTargetInfoCards from './UpdateTargetInfoCards'
import ResolvedUpdateTargetCard from './ResolvedUpdateTargetCard'
import YamlUpload from './YamlUpload'
import YamlAnalysis from './YamlAnalysis'
import YamlPreview from './YamlPreview'

import { authReducer, initialAuthState } from '../state/authState'
import {
  contributionReducer,
  initialContributionState,
} from '../state/contributionState'
import BlueprintMetadataForm from './BlueprintMetadataForm'
import PayloadPreview from './PayloadPreview'
import {
  deriveBlueprintMetadataDraft,
  type BlueprintMetadataDraft,
} from '../services/deriveBlueprintMetadata'

type UpdateIntent = 'version' | 'release'
type ContributorMode = 'contributor' | 'owner'

const ContributorsApp: React.FC = () => {
  const { siteConfig } = useDocusaurusContext()
  const { SUPABASE_URL, SUPABASE_ANON_KEY } = (siteConfig.customFields.env ||
    {}) as {
    SUPABASE_URL: string
    SUPABASE_ANON_KEY: string
  }

  if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
    throw new Error('Supabase environment variables are not configured')
  }

  const supabase = useMemo(
    () => createClient(SUPABASE_URL, SUPABASE_ANON_KEY),
    [SUPABASE_URL, SUPABASE_ANON_KEY],
  )

  const [authState, authDispatch] = useReducer(authReducer, initialAuthState)

  const [contributionState, contributionDispatch] = useReducer(
    contributionReducer,
    initialContributionState,
  )

  /**
   * Contributor role mode (yarafie only)
   */
  const [contributorMode, setContributorMode] =
    useState<ContributorMode>('contributor')

  /**
   * Phase 3: contributor-declared update intent
   */
  const [updateIntent, setUpdateIntent] = useState<UpdateIntent>('version')

  const [blueprintDraft, setBlueprintDraft] =
    useState<BlueprintMetadataDraft | null>(null)

  const [submitted, setSubmitted] = useState(false)
  const [showRawDiff, setShowRawDiff] = useState(false)

  /**
   * Hydrate auth reducer from Supabase session
   */
  const hydrateFromSession = (session: Session) => {
    const meta = session.user.user_metadata || {}
    if (!meta.user_name || !meta.provider_id) return

    authDispatch({
      type: 'AUTH_SUCCESS',
      user: {
        id: Number(meta.provider_id),
        login: meta.user_name,
        name: meta.full_name,
        avatar_url: meta.avatar_url,
        html_url: `https://github.com/${meta.user_name}`,
      },
    })
  }

  /**
   * Supabase auth session lifecycle
   */
  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      if (data.session) hydrateFromSession(data.session)
    })

    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange((_event, session) => {
      if (!session) {
        authDispatch({ type: 'AUTH_LOGOUT' })
        return
      }
      hydrateFromSession(session)
    })

    return () => subscription.unsubscribe()
  }, [supabase])

  const loggedIn = authState.user?.login ?? ''
  const isOwnerIdentity = loggedIn === 'yarafie'
  const isOwnerOverride = isOwnerIdentity && contributorMode === 'owner'

  const isUpdateFlow = contributionState.contribution === 'blueprint:update'

  const updateTargetComplete =
    !!contributionState.updateTarget &&
    !!contributionState.updateTarget.category &&
    !!contributionState.updateTarget.blueprintId &&
    !!contributionState.updateTarget.libraryId &&
    !!contributionState.updateTarget.releaseId &&
    !!contributionState.updateTarget.version

  /**
   * Derive blueprint metadata after YAML is parsed
   */
  useEffect(() => {
    if (contributionState.status !== 'yaml_parsed') return
    if (!contributionState.yaml) return
    if (!loggedIn) return

    const d = deriveBlueprintMetadataDraft({
      yamlName: contributionState.yaml.name,
      yamlDescription: contributionState.yaml.description,
      loggedInUser: loggedIn,
      updateTarget:
        contributionState.contribution === 'blueprint:update'
          ? contributionState.updateTarget
          : null,
    })

    setBlueprintDraft(d)
    setSubmitted(false)
  }, [contributionState.status, contributionState.yaml, loggedIn])

  const canShowYamlPreview = useMemo(() => {
    return contributionState.status === 'yaml_parsed' && !!contributionState.yaml
  }, [contributionState.status, contributionState.yaml])

  const hasProposedYaml =
    contributionState.status === 'yaml_parsed' && !!contributionState.yaml

  const hasExistingYaml = !isUpdateFlow || !!contributionState.existingYaml

  const canShowYamlAnalysis = hasProposedYaml && hasExistingYaml

  const canSubmit = useMemo(() => {
    if (!contributionState.yaml) return false
    if (!blueprintDraft) return false
    if (!blueprintDraft.blueprint_id.trim()) return false
    if (!blueprintDraft.name.trim()) return false
    if (!blueprintDraft.description.trim()) return false
    if (!blueprintDraft.images.length) return false
    return true
  }, [contributionState.yaml, blueprintDraft])

  const debugExistingYamlInfo = useMemo(() => {
    const t = contributionState.updateTarget
    return {
      status: contributionState.status,
      contribution: contributionState.contribution,
      updateTarget: t
        ? {
            category: t.category,
            blueprintId: t.blueprintId,
            libraryId: t.libraryId,
            releaseId: t.releaseId,
            version: t.version,
          }
        : null,
      existingYamlPresent: !!contributionState.existingYaml,
      existingYamlLength: contributionState.existingYaml
        ? String(contributionState.existingYaml).length
        : 0,
      proposedYamlLength: contributionState.yaml?.raw
        ? String(contributionState.yaml.raw).length
        : 0,
      rawDiffPresent: !!contributionState.rawDiff,
      rawDiffLength: contributionState.rawDiff
        ? String(contributionState.rawDiff).length
        : 0,
    }
  }, [
    contributionState.status,
    contributionState.contribution,
    contributionState.updateTarget,
    contributionState.existingYaml,
    contributionState.yaml,
    contributionState.rawDiff,
  ])

  return (
    <>
    <section className='container padding-vert--lg'>
      <ContributorHeader
        authState={authState}
        authDispatch={authDispatch}
        isOwnerIdentity={isOwnerIdentity}
        contributorMode={contributorMode}
        setContributorMode={setContributorMode}
      />
    </section>

      {authState.status === 'authenticated' && (
        <>
          {/* Phase 1: Contribution type */}
          {contributionState.status === 'idle' && (
            <ContributionTypeSelector
              disabled={false}
              onSelect={(type) =>
                contributionDispatch({
                  type: 'SELECT_TYPE',
                  contribution: type,
                })
              }
            />
          )}

          {/* Phase A: Update target drill-down */}
          {isUpdateFlow && contributionState.status === 'yaml_required' && (
            <UpdateTargetSelector
              value={contributionState.updateTarget}
              onChange={(target) =>
                contributionDispatch({
                  type: 'SET_UPDATE_TARGET',
                  target,
                })
              }
            />
          )}

          {/* Phase 2: YAML upload (gated for update flow) */}
          {contributionState.status === 'yaml_required' &&
            (!isUpdateFlow || updateTargetComplete) && (
              <YamlUpload
                onParsed={(payload) =>
                  contributionDispatch({
                    type: 'YAML_UPLOADED',
                    payload,
                  })
                }
                onError={(error) =>
                  contributionDispatch({
                    type: 'YAML_ERROR',
                    error,
                  })
                }
              />
            )}

          {/* Display json information blueprint/library/release/version */}
          {contributionState.status === 'yaml_required' &&
            isUpdateFlow &&
            updateTargetComplete && (
              <section className='container padding-vert--lg'>
                <ResolvedUpdateTargetCard updateTarget={contributionState.updateTarget} />
              </section>
            )}

          {/* Error */}
          {contributionState.status === 'error' && (
            <section className='container padding-vert--lg'>
              <h2>Upload Error</h2>
              <p style={{ color: 'var(--ifm-color-danger)' }}>
                {contributionState.error}
              </p>
              <button
                className='button button--secondary'
                onClick={() => contributionDispatch({ type: 'RESET' })}
              >
                Start Over
              </button>
            </section>
          )}

          {/* Phase 3: Submitted payload preview */}
          {submitted && blueprintDraft && contributionState.yaml && (
            <PayloadPreview
              draft={blueprintDraft}
              yaml={contributionState.yaml}
              updateIntent={updateIntent}
            />
          )}

          {/* Phase 3: Not submitted yet */}
          {!submitted && blueprintDraft && (
            <>
              {/* blueprint:update: YAML Analysis replaces YAML Preview + metadata form */}
              {isUpdateFlow && hasProposedYaml && (
                <>
                  {canShowYamlAnalysis ? (
                    <>
                      <YamlAnalysis
                        existingYaml={contributionState.existingYaml!}
                        proposedYaml={contributionState.yaml!.raw}
                      />

                      {/* ───────────────────────────────────────────── */}
                      {/* UI: Raw diff in a card (collapsed by default) */}
                      {/* ───────────────────────────────────────────── */}
                      <section className='container padding-vert--lg'>
                        <div className='card'>
                          <div className='card__header'>
                            <h3>Raw diff</h3>
                          </div>
                          <div className='card__body'>
                            <label style={{ display: 'block' }}>
                              <input
                                type='checkbox'
                                checked={showRawDiff}
                                onChange={() => setShowRawDiff(!showRawDiff)}
                              />{' '}
                              Show raw diff (-y)
                            </label>

                            {showRawDiff && (
                              <pre
                                style={{
                                  marginTop: 12,
                                  maxHeight: 320,
                                  overflow: 'auto',
                                  background:
                                    'var(--ifm-background-surface-color)',
                                  padding: 12,
                                  borderRadius: 6,
                                }}
                              >
                                {contributionState.rawDiff ||
                                  '(rawDiff not available)'}
                              </pre>
                            )}
                          </div>
                        </div>
                      </section>
                    </>
                  ) : (
                    <section className='container padding-vert--lg'>
                      <p style={{ color: 'var(--ifm-color-danger)' }}>
                        Existing YAML could not be resolved for this update target.
                      </p>
                      <pre style={{ fontSize: 12, opacity: 0.85 }}>
                        {JSON.stringify(debugExistingYamlInfo, null, 2)}
                      </pre>
                    </section>
                  )}

                  {/* ───────────────────────────────────────────── */}
                  {/* UI: Update type in a card (matches YAML card) */}
                  {/* ───────────────────────────────────────────── */}
                  <section className='container padding-vert--lg'>
                    <div className='card'>
                      <div className='card__header'>
                        <h3>Update type</h3>
                      </div>
                      <div className='card__body'>
                        <label style={{ display: 'block' }}>
                          <input
                            type='radio'
                            checked={updateIntent === 'version'}
                            onChange={() => setUpdateIntent('version')}
                          />{' '}
                          New Version
                        </label>

                        <label style={{ display: 'block' }}>
                          <input
                            type='radio'
                            checked={updateIntent === 'release'}
                            onChange={() => setUpdateIntent('release')}
                          />{' '}
                          New Release
                        </label>

                        <button
                          className='button button--primary margin-top--md'
                          disabled={!canSubmit}
                          onClick={() => setSubmitted(true)}
                        >
                          Submit (Preview Phase 6 Payload)
                        </button>
                      </div>
                    </div>
                  </section>
                </>
              )}

              {/* blueprint:new and other flows: preserve existing behavior */}
              {!isUpdateFlow && canShowYamlPreview && contributionState.yaml && (
                <>
                  <BlueprintMetadataForm
                    draft={blueprintDraft}
                    setDraft={setBlueprintDraft}
                    isOwnerOverride={isOwnerOverride}
                  />

                  <YamlPreview yaml={contributionState.yaml} />

                  <section className='container padding-vert--lg'>
                    <h3>Update type</h3>
                    <label style={{ display: 'block' }}>
                      <input
                        type='radio'
                        checked={updateIntent === 'version'}
                        onChange={() => setUpdateIntent('version')}
                      />{' '}
                      New Version (bug fixes, minor improvements)
                    </label>
                    <label style={{ display: 'block' }}>
                      <input
                        type='radio'
                        checked={updateIntent === 'release'}
                        onChange={() => setUpdateIntent('release')}
                      />{' '}
                      New Release (major or breaking changes)
                    </label>
                  </section>

                  <section className='container padding-vert--lg'>
                    <button
                      className='button button--primary'
                      disabled={!canSubmit}
                      onClick={() => setSubmitted(true)}
                    >
                      Submit (Preview Phase 6 Payload)
                    </button>
                  </section>
                </>
              )}
            </>
          )}
        </>
      )}

      {authState.status !== 'authenticated' && (
        <section className='container padding-vert--lg'>
          <p style={{ opacity: 0.7 }}>
            Please authenticate with GitHub to begin contributing.
          </p>
        </section>
      )}
    </>
  )
}

export default ContributorsApp
